<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164.708dp"
    android:height="293.208dp"
    android:viewportWidth="164.708"
    android:viewportHeight="293.208">
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.886,11.254c-6.206,6.189 -11.766,11.564 -12.357,11.945c-2.759,1.776 -6.791,2.243 -12.109,1.405c-2.963,-0.468 -14.291,-1.1 -25.172,-1.404c-15.771,-0.442 -20.36,-0.803 -22.628,-1.779c-1.564,-0.673 -6.267,-4.438 -10.452,-8.365c-7.557,-7.093 -14.574,-11.563 -18.152,-11.563c-2.51,0 -6.578,3.927 -8.361,8.072c-0.883,2.054 -3.07,12.411 -5.083,24.081c-3.325,19.271 -3.535,21.293 -3.57,34.29c-0.06,22.154 2.293,31.275 11.693,45.338c5.464,8.173 10.45,13.049 17.944,17.543c2.552,1.53 5.144,3.093 5.76,3.471c0.922,0.565 0.572,1.263 -1.978,3.936c-1.703,1.787 -4.257,5.096 -5.674,7.354c-6.426,10.237 -7.454,17.27 -8.727,59.725l-0.571,19.037l-2.8,7.082c-2.399,6.074 -2.755,7.723 -2.495,11.572c0.167,2.469 0.876,5.676 1.577,7.127c2.557,5.295 11.303,8.77 20.08,7.973c7.547,-0.684 14.185,-5.02 17.519,-11.443c0.828,-1.596 1.789,-2.9 2.136,-2.9c0.346,0 2.677,2.998 5.179,6.666c2.503,3.664 4.977,6.807 5.499,6.98c1.65,0.551 3.843,-2.197 5.039,-6.313c0.636,-2.186 1.552,-4.012 2.036,-4.055c0.483,-0.043 4.575,-0.135 9.092,-0.203c7.393,-0.113 8.797,-0.367 14.063,-2.539c3.219,-1.326 6.117,-2.248 6.44,-2.047c0.324,0.199 0.955,1.814 1.401,3.586c1.073,4.266 3.634,7.943 6.84,9.828c2.285,1.342 3.868,1.533 12.688,1.533c9.678,0 10.219,-0.084 13.613,-2.076c3.816,-2.244 4.516,-3.211 6.531,-9.033l1.324,-3.822l0.555,2.842c0.697,3.561 -1.146,11.496 -4.26,18.338c-3.639,7.992 -8.057,21.799 -8.057,25.168c0,5.623 2.912,6.063 9.986,1.506c7.717,-4.969 13.598,-11.955 17.717,-21.039c6.443,-14.207 6.012,-32.867 -1.068,-46.207c-2.887,-5.441 -10.152,-13.307 -15.98,-17.303l-4.309,-2.953v-14.145c0,-13.549 -0.086,-14.363 -2.004,-19.369c-1.104,-2.874 -3.023,-7.991 -4.27,-11.37c-5.139,-13.943 -9.75,-21.168 -14.861,-23.285l-2.436,-1.01l4.869,-3.267c13.609,-9.131 23.953,-24.585 27.658,-41.323c1.918,-8.664 2.336,-32.212 0.797,-44.707c-1.52,-12.324 -2.777,-18.473 -5.742,-28.081C139.054,3.89 136.304,0 131.456,0C129.505,0 127.513,1.65 117.886,11.254M133.042,8.635c2.205,1.545 4.381,5.933 6.574,13.261c2.564,8.565 3.828,16.911 4.863,32.11c0.756,11.092 0.738,13.423 -0.1,13.941c-1.797,1.11 -13.385,2.405 -16.861,1.883c-3.139,-0.47 -6.266,-2.492 -6.266,-4.05c0,-0.365 0.588,-1.379 1.307,-2.254c0.98,-1.194 2.889,-1.845 7.656,-2.61c6.555,-1.051 11.379,-2.664 12.268,-4.101c0.645,-1.045 0.26,-1.026 -5.18,0.253c-2.463,0.58 -6.656,1.299 -9.318,1.598c-6.217,0.7 -9.195,3.229 -8.83,7.505c0.328,3.894 3.041,5.719 9.068,6.103c6.385,0.406 14.783,-0.956 15.98,-2.592c0.779,-1.065 0.936,-0.15 0.926,5.392c-0.039,18.627 -6.055,32.094 -20.344,45.542c-11.732,11.042 -22.211,15.645 -39.989,17.56c-14.198,1.529 -33.599,-1.104 -44.685,-6.069c-9.639,-4.316 -19.858,-13.31 -26.954,-23.718c-6.252,-9.171 -7.771,-13.684 -9.934,-29.524c-0.996,-7.293 -0.65,-7.79 4.592,-6.579c5.16,1.19 13.643,1.108 16.684,-0.162c2.909,-1.215 4.927,-3.786 4.927,-6.275c0,-2.559 -3.723,-5.927 -7.167,-6.484c-2.669,-0.432 -11.751,-2.182 -15.79,-3.042c-1.117,-0.237 -1.68,-0.005 -1.68,0.694c0,1.068 8.101,3.607 14.898,4.669c1.982,0.31 4.047,1.24 5.108,2.301c1.622,1.621 1.684,1.928 0.698,3.426c-2.332,3.546 -6.347,4.235 -15.392,2.642c-8.357,-1.472 -8.536,-1.996 -6.092,-17.794c5.403,-34.93 8.199,-43.347 14.369,-43.269c3.568,0.046 6.262,1.764 14.59,9.301c4.082,3.695 9.031,7.521 10.997,8.5c3.22,1.604 4.138,1.727 9.261,1.235c3.129,-0.3 8.544,-0.809 12.034,-1.132c8.012,-0.74 20.058,-0.14 22.049,1.101c1.771,1.102 5.849,12.587 5.456,15.367c-0.213,1.512 -0.676,1.806 -2.833,1.806c-2.163,0 -2.896,-0.471 -4.573,-2.941c-1.099,-1.618 -2.563,-4.733 -3.252,-6.922c-0.69,-2.19 -1.586,-3.778 -1.989,-3.529c-0.403,0.25 -0.578,1.013 -0.389,1.697c0.189,0.684 0.885,3.174 1.544,5.534c1.649,5.902 4.902,9.521 8.559,9.521c5.622,0 6.987,-3.325 4.596,-11.198c-0.833,-2.743 -2.257,-5.93 -3.163,-7.083l-1.649,-2.097l5.18,0.502c6.138,0.593 12.265,-0.759 16.681,-3.682c1.599,-1.059 5.197,-4.77 7.994,-8.247C126.507,7.97 129.526,6.172 133.042,8.635M126.106,17.136c-3.955,1.636 -9.332,10.98 -9.332,16.216c0,2.777 0.219,3.296 1.307,3.088c0.844,-0.163 1.859,-1.868 2.875,-4.83c2.721,-7.929 6.414,-12.729 9.133,-11.865c0.813,0.257 2.01,1.798 2.66,3.424c1.074,2.689 2.471,10.746 2.096,12.105c-0.084,0.308 0.176,0.56 0.578,0.56c2.24,0 1.787,-9.993 -0.67,-14.811C132.571,16.75 129.921,15.558 126.106,17.136M16.679,19.095c-1.658,1.763 -1.81,2.53 -1.81,9.146c0,8.799 1.318,10.056 1.909,1.82c0.496,-6.925 1.073,-8.411 3.267,-8.411c2.372,0 4.447,2.546 7.457,9.15c1.61,3.532 3.078,5.781 3.773,5.781c1.905,0 1.338,-3.836 -1.461,-9.896C25.683,17.746 20.671,14.85 16.679,19.095M61.654,35.182c-1.97,8.434 -4.25,12.104 -6.612,10.638c-1.473,-0.914 -1.527,-1.869 -0.617,-10.732c0.456,-4.438 0.383,-5.419 -0.349,-4.733c-1.24,1.162 -2.973,8.749 -2.987,13.079c-0.014,4.103 1.341,5.839 4.556,5.839c4.39,0 7.538,-5.89 8.579,-16.049C64.97,25.938 63.563,27.011 61.654,35.182M67.032,29.271c-1.018,1.645 -1.275,21.082 -0.319,23.978c1.846,5.594 8.146,8.243 12.062,5.071c1.451,-1.175 1.781,-2.266 2.032,-6.707c0.281,-4.98 0.02,-6.676 -3.047,-19.699c-0.826,-3.509 -2.046,-4.812 -2.046,-2.187c0,0.748 0.672,4.503 1.493,8.346c0.821,3.842 1.493,8.958 1.493,11.366c0,3.654 -0.304,4.683 -1.833,6.211c-2.027,2.028 -2.81,2.197 -4.928,1.063c-3.262,-1.745 -3.879,-4.676 -3.558,-16.899C68.664,29.102 68.402,27.055 67.032,29.271M41.298,65.776c-5.173,5.539 0.204,15.228 7.674,13.826c3.626,-0.681 5.929,-3.38 6.393,-7.493c0.35,-3.11 0.166,-3.601 -2.252,-6.019c-2.266,-2.266 -3.122,-2.633 -6.141,-2.633C44.01,63.457 43.127,63.818 41.298,65.776M96.851,64.208c-3.776,1.521 -4.517,8.791 -1.288,12.629c1.662,1.975 2.434,2.297 5.499,2.297c4.442,0 7.246,-1.994 7.931,-5.644C110.256,66.756 103.448,61.551 96.851,64.208M100.341,67.553c1.331,1.603 0.346,3.521 -1.66,3.235c-1.913,-0.272 -2.716,-2.727 -1.204,-3.685C98.875,66.217 99.286,66.281 100.341,67.553M46.225,69.045c0,1.647 -2.321,2.468 -3.538,1.251c-1.255,-1.255 -0.017,-3.238 1.855,-2.972C45.643,67.48 46.225,68.076 46.225,69.045M130.958,75.139c-2.527,1.033 -3.732,2.803 -3.732,5.488c0,1.695 0.502,3.189 1.307,3.885c3.143,2.719 12.877,4.015 12.877,1.715c0,-0.838 -0.893,-1.121 -3.545,-1.123c-4.18,-0.003 -8.398,-2.225 -8.398,-4.424c0,-2.583 2.824,-3.785 8.9,-3.785c4.145,0 5.365,-0.218 4.74,-0.842C142.177,75.124 132.735,74.414 130.958,75.139M10.763,76.726c-3.457,0.547 -3.418,1.662 0.058,1.662c4.001,0 6.661,1.646 6.661,4.122c0,2.395 -1.999,3.343 -7.043,3.343c-4.009,0 -5.42,0.849 -2.974,1.787c0.65,0.249 3.016,0.453 5.259,0.453c3.336,0 4.413,-0.334 5.912,-1.833c2.176,-2.176 2.407,-5.557 0.526,-7.71C17.822,77.017 14.076,76.203 10.763,76.726M70.736,88.128c-3.234,0.987 -6.221,4.698 -6.221,7.73c0,2.493 1.337,4.141 5.412,6.671c4.089,2.54 1.699,8.688 -3.971,10.214c-3.089,0.831 -5.346,0.447 -10.547,-1.796c-3.263,-1.408 -4.222,-0.569 -1.874,1.638c3.02,2.837 7.105,4.066 11.63,3.501c2.257,-0.282 4.91,-0.819 5.895,-1.193c1.204,-0.458 3.787,-0.278 7.888,0.549c6.801,1.372 10.579,0.834 14.211,-2.022c3.549,-2.792 1.75,-4.016 -2.599,-1.767c-4.498,2.325 -13.137,0.935 -14.384,-2.316c-0.854,-2.226 -0.476,-5.497 0.748,-6.47c6.853,-5.443 7.864,-8.469 4.2,-12.568C78.826,87.724 74.811,86.886 70.736,88.128M121.999,88.195c-8.627,1.767 -19.981,4.691 -21.836,5.624c-4.179,2.101 -1.465,3.296 3.925,1.728c1.434,-0.417 6.975,-1.78 12.312,-3.03c14.242,-3.331 15.393,-3.677 14.91,-4.458C130.778,87.197 126.569,87.258 121.999,88.195M18.634,90.282c-0.686,1.107 0.429,1.457 9.691,3.04c4.808,0.822 10.684,1.998 13.056,2.612c5.478,1.42 8.203,1.438 8.203,0.057c0,-1.37 -2.649,-2.18 -14.75,-4.504C24.463,89.496 19.355,89.115 18.634,90.282M78.7,91.826c2.164,2.164 1.846,4.016 -1.146,6.642c-3.097,2.72 -3.669,2.79 -6.859,0.845c-2.755,-1.68 -3.852,-4.672 -2.368,-6.46C70.638,90.066 76.372,89.499 78.7,91.826M100.473,101.92c-0.958,0.702 -1.462,1.505 -1.119,1.783c0.872,0.711 29.364,0.061 29.364,-0.67c0,-1.219 -2.908,-1.619 -14.557,-2C103.674,100.691 102.003,100.799 100.473,101.92M32.787,103.366c-8.872,1.813 -10.825,2.438 -10.825,3.471c0,1.016 3.303,0.79 12.258,-0.837c4.483,-0.815 9.551,-1.482 11.261,-1.482c3.55,0 4.451,-0.549 3.26,-1.984C47.568,101.123 42.462,101.388 32.787,103.366M105.518,140.539c-0.84,1.744 -1.938,4.012 -2.443,5.038c-0.577,1.176 -4.353,3.868 -10.205,7.279c-8.364,4.874 -9.686,5.413 -13.253,5.413c-4.581,0 -8.481,1.73 -12.901,5.724c-3.137,2.833 -4.565,6.403 -5.937,14.83c-0.969,5.949 -1.965,6.617 -2.574,1.727c-0.274,-2.193 -1.301,-8.189 -2.283,-13.321c-0.982,-5.133 -2.173,-12.018 -2.647,-15.3c-0.473,-3.281 -1.371,-7.243 -1.995,-8.803s-0.951,-3.021 -0.726,-3.244c0.225,-0.225 3.518,0.124 7.317,0.776c12.958,2.227 34.269,1.217 44.72,-2.12C107.268,137.043 107.216,137.008 105.518,140.539M119.019,139.352l2.359,1.984l-5.475,1.608c-3.012,0.885 -6.253,1.869 -7.204,2.187l-1.729,0.577l1.531,-3.002C111.339,137.148 115.009,135.978 119.019,139.352M45.272,140.166c2.424,2.764 3.587,6.332 4.366,13.394c0.444,4.027 1.083,8.835 1.419,10.683c0.875,4.809 6.983,28.153 9.669,36.954c1.254,4.107 2.282,8.34 2.287,9.408c0.012,2.543 -1.399,6.674 -2.853,8.354c-1.094,1.264 -1.309,1.172 -3.915,-1.68c-4.838,-5.293 -5.901,-2.738 -1.296,3.115c1.806,2.295 2.041,3.033 1.368,4.293c-1.202,2.244 -2.221,1.896 -5.768,-1.967c-1.76,-1.918 -3.4,-3.287 -3.645,-3.043c-0.772,0.773 0.491,3.551 2.822,6.205l2.251,2.564h-2.438c-3.193,0 -8.969,-3.734 -11.356,-7.342c-8.882,-13.422 -15.333,-37.523 -14.266,-53.304c0.727,-10.76 5.146,-20.732 11.75,-26.515C38.894,138.459 43.323,137.943 45.272,140.166M122.849,146.258l1.764,1.429l-1.785,6.971c-4.531,17.678 -8.654,26.065 -18.399,37.426c-2.89,3.369 -6.337,7.705 -7.663,9.635c-1.743,2.539 -5.307,5.514 -12.886,10.76c-5.764,3.988 -11.288,8.215 -12.278,9.393c-2.653,3.152 -3.342,6.633 -3.369,17.025c-0.02,7.773 -0.271,9.83 -1.504,12.318l-1.481,2.986l0.31,-4.479c0.171,-2.465 0.048,-5.992 -0.272,-7.84c-0.573,-3.313 -0.583,-3.322 -0.676,-0.646c-0.051,1.494 -0.548,3.797 -1.104,5.121l-1.012,2.406l-1.641,-2.305c-1.429,-2.006 -1.575,-2.881 -1.131,-6.799c0.339,-2.992 0.243,-4.496 -0.284,-4.496c-0.436,0 -0.992,0.588 -1.236,1.307s-0.917,1.928 -1.494,2.689c-1.005,1.32 -1.243,1.266 -5.394,-1.277c-2.909,-1.781 -5.91,-2.906 -9.097,-3.408c-2.616,-0.412 -5.622,-1.316 -6.682,-2.012l-1.926,-1.262l1.829,-0.684c2.073,-0.775 5.902,-0.477 11.936,0.934c5.348,1.252 7.199,0.721 11.756,-3.377c3.162,-2.844 3.997,-4.182 5.315,-8.521c1.065,-3.51 1.564,-7.189 1.564,-11.549c0,-5.498 0.481,-7.951 3.42,-17.43c6.652,-21.453 9.161,-25.8 17.882,-30.996c3.271,-1.948 6.46,-3.545 7.089,-3.546c0.628,-0.002 2.851,1.813 4.94,4.033c3.82,4.058 7.869,6.742 9.402,6.23c0.453,-0.15 -1.417,-2.717 -4.157,-5.702c-2.739,-2.986 -4.981,-5.991 -4.98,-6.677c0,-1.742 5.931,-4.847 13.063,-6.839c3.285,-0.916 6.308,-1.771 6.718,-1.898C120.798,144.743 121.093,144.834 122.849,146.258M120.208,149.391c-1.311,4.095 -2.656,9.161 -3.432,12.918c-2.039,9.888 -15.277,29.929 -25.509,38.621c-2.19,1.861 -7.816,6.041 -12.502,9.291c-7.432,5.15 -11.251,8.883 -11.261,10.996c-0.002,0.338 1.929,-1.043 4.289,-3.064c2.361,-2.023 6.477,-5.127 9.146,-6.898c9.043,-6.004 13.255,-9.625 18.392,-15.811c12.66,-15.24 16.598,-22.969 20.401,-40.031c0.789,-3.54 1.295,-6.579 1.121,-6.75C120.683,148.491 120.392,148.819 120.208,149.391M115.935,150.435c-1.078,0.586 -2.15,1.795 -2.385,2.688c-0.361,1.383 -0.043,1.255 2.146,-0.868C119.093,148.962 119.128,148.7 115.935,150.435M105.186,152.346c-0.329,1.04 -0.15,1.866 0.496,2.283c1.73,1.113 3.253,0.367 3.253,-1.597C108.935,150.521 105.94,149.972 105.186,152.346M130.64,162.496c3.121,10.813 3.236,15.417 0.711,28c-3.406,16.961 -6.549,24.568 -12.482,30.223c-3.846,3.664 -8.083,6.232 -10.284,6.232c-1.921,0 -1.817,-0.195 2.335,-4.479c2.388,-2.463 4.162,-4.479 3.941,-4.479c-1.002,0 -5.408,2.646 -7.631,4.582c-2.62,2.281 -5.433,2.758 -6.771,1.148c-0.632,-0.762 -0.052,-1.721 2.521,-4.174c3.132,-2.984 4.272,-5.291 2.617,-5.291c-0.398,0 -2.219,1.055 -4.048,2.342c-3.398,2.396 -5.313,2.469 -6.171,0.234c-0.3,-0.783 0.606,-2.277 2.64,-4.348c1.704,-1.736 3.418,-4.314 3.812,-5.73l0.714,-2.576l-2.775,3.045c-1.528,1.676 -3.399,3.508 -4.159,4.072c-1.331,0.992 -1.337,0.924 -0.166,-1.926c1.377,-3.348 1.74,-3.836 9.244,-12.4c7.096,-8.098 14.525,-19.248 16.585,-24.893c0.898,-2.463 2.436,-7.448 3.416,-11.075c1.84,-6.815 2.434,-8.315 3.043,-7.705C127.929,153.497 129.237,157.635 130.64,162.496M31.107,156.565c-1.434,0.515 -1.106,1.704 0.469,1.704c1.798,0 3.372,1.887 2.805,3.365c-0.241,0.63 -1.462,1.349 -2.711,1.599c-3.58,0.716 -3.412,1.755 0.284,1.755c2.627,0 3.616,-0.361 4.523,-1.659c0.639,-0.913 1.163,-2.204 1.163,-2.871C37.639,158.112 33.565,155.685 31.107,156.565M90.644,161.462c0,1.496 2.211,4.272 3.402,4.272c1.384,0 1.355,-0.417 -0.204,-3.058C92.535,160.462 90.644,159.745 90.644,161.462M76.954,163.681c-1.002,1.335 -2.864,4.513 -4.14,7.063c-1.932,3.864 -2.846,4.868 -5.495,6.036c-3.459,1.525 -4.293,1.029 -2.613,-1.551c0.593,-0.91 1.313,-2.928 1.603,-4.484c0.724,-3.898 7.153,-9.365 11.123,-9.458C78.624,161.259 78.571,161.529 76.954,163.681M87.396,167.007c-0.71,4.301 -0.575,8.432 0.276,8.432c0.439,0 0.562,-0.789 0.291,-1.871c-0.607,-2.419 1.42,-5.575 3.632,-5.653c1.096,-0.039 1.28,-0.199 0.542,-0.469c-0.616,-0.225 -1.829,-1.053 -2.696,-1.841C87.865,164.176 87.864,164.176 87.396,167.007M126.808,166.169c-1.326,1.08 -1.332,1.144 -0.08,0.746c0.75,-0.239 2.031,-0.435 2.842,-0.435c0.813,0 1.27,-0.336 1.016,-0.746C129.915,164.651 128.466,164.818 126.808,166.169M25.694,168.823c0,0.698 1.214,1.091 3.868,1.25c4.599,0.276 6.762,1.277 6.435,2.976c-0.25,1.301 -2.088,2.055 -6.757,2.775c-4.323,0.664 -3.31,1.855 1.579,1.855c7.043,0 10.73,-4.299 6.765,-7.888C35.597,167.994 25.694,167.187 25.694,168.823M81.014,169.003c-1.26,1.519 0.227,4.944 2.146,4.944c1.923,0 1.92,-0.891 -0.008,-2.637c-0.836,-0.756 -1.351,-1.816 -1.144,-2.355C82.496,167.687 82.091,167.706 81.014,169.003M98.11,168.541c0,1.02 3.152,3.678 5.039,4.25c0.925,0.281 1.68,0.209 1.68,-0.156c0,-1.02 -3.152,-3.679 -5.039,-4.251C98.865,168.103 98.11,168.174 98.11,168.541M108.749,169.961c-0.514,0.207 -0.934,0.969 -0.934,1.691c0,3.402 -5.474,4.949 -8.934,2.525l-1.801,-1.26l1.39,1.842c1.129,1.498 1.891,1.785 4.061,1.537c3.41,-0.391 5.303,-1.721 6.5,-4.566c0.523,-1.245 0.884,-2.236 0.802,-2.204C109.75,169.558 109.261,169.754 108.749,169.961M91.099,172.023c0.444,1.158 2.531,2.232 2.531,1.303c0,-0.316 -0.403,-0.977 -0.896,-1.469C91.513,170.635 90.602,170.727 91.099,172.023M123.821,175.043c-1.363,1.031 -1.293,1.098 1.164,1.109c3.271,0.016 5.973,-0.682 5.973,-1.547C130.958,173.521 125.384,173.861 123.821,175.043M77.375,177.119c-0.419,0.514 -1.193,2.389 -1.722,4.166c-0.802,2.703 -0.79,3.334 0.074,3.869c1.495,0.924 2.346,0.119 1.516,-1.434c-0.393,-0.734 -0.438,-1.637 -0.101,-2.008c0.629,-0.693 1.729,-5.527 1.256,-5.527C78.254,176.186 77.793,176.605 77.375,177.119M88.518,176.848c-0.554,0.352 -0.89,1.154 -0.746,1.785c0.201,0.893 0.56,0.746 1.601,-0.648C90.73,176.166 90.362,175.678 88.518,176.848M103.149,179c-1.54,1.053 -2.8,2.531 -2.8,3.285c0,3.543 -6.067,5.705 -9.681,3.447c-2.044,-1.275 -2.846,-0.088 -1.102,1.637c1.154,1.141 2.105,1.344 4.652,0.996c2.885,-0.395 3.643,-0.982 7.657,-5.936c2.452,-3.023 4.371,-5.463 4.265,-5.422C106.036,177.049 104.689,177.945 103.149,179M80.216,178.586c0.044,1.789 2.096,3.779 3.384,3.285c1.026,-0.395 1.075,-0.674 0.284,-1.629C82.38,178.43 80.188,177.439 80.216,178.586M67.721,186.078c-1.347,4.209 -2.831,9.164 -3.297,11.012l-0.849,3.359l-1.365,-5.6c-0.751,-3.078 -1.38,-6.252 -1.396,-7.049c-0.03,-1.369 7.446,-9.375 8.753,-9.375C69.9,178.426 69.069,181.869 67.721,186.078M90.644,179.836c0,0.365 0.598,1.402 1.329,2.305c0.95,1.174 1.961,1.57 3.546,1.391l2.218,-0.252l-2.974,-2.053C91.644,179.07 90.644,178.734 90.644,179.836M123.862,181.416c-1.773,1.959 -0.592,4.816 2.293,5.541c2.832,0.711 4.154,-0.781 1.564,-1.766c-2.49,-0.947 -2.533,-2.07 -0.121,-3.168c1.027,-0.469 1.867,-1.133 1.867,-1.479C129.466,179.291 125.185,179.955 123.862,181.416M27.574,181.391c-0.247,0.398 0.392,0.936 1.418,1.193c1.026,0.258 2.287,0.975 2.799,1.594c0.779,0.938 0.506,1.479 -1.649,3.266l-2.583,2.141l2.086,0.02c2.176,0.021 5.762,-2.859 5.741,-4.611C35.353,182.039 28.987,179.104 27.574,181.391M84.999,183.729c-0.28,0.451 -1.644,1.297 -3.03,1.875c-1.388,0.582 -2.522,1.375 -2.522,1.766s-0.997,2.281 -2.216,4.203c-1.218,1.922 -2.771,5.209 -3.451,7.305c-1.622,5.006 -2.545,5.924 -2.545,2.531c0,-1.486 0.33,-2.813 0.733,-2.949s1.021,-2.361 1.373,-4.945c0.805,-5.896 0.004,-5.137 -2.096,1.988c-1.239,4.203 -1.518,6.576 -1.178,10.029c0.245,2.488 0.561,4.639 0.701,4.779s1.561,-2.672 3.155,-6.25c1.594,-3.58 4.329,-8.826 6.077,-11.662s3.179,-5.354 3.179,-5.596c0,-0.244 0.729,-1.219 1.622,-2.17c0.894,-0.949 1.418,-1.727 1.164,-1.727C85.713,182.906 85.279,183.275 84.999,183.729M135.937,192.051c-0.254,4.207 -0.775,10.922 -1.156,14.916c-0.986,10.307 -0.107,16.023 3.578,23.328c3.76,7.447 4.186,9.283 2.986,12.855c-0.904,2.691 -0.979,2.742 -1.412,0.973c-0.252,-1.027 -0.945,-1.867 -1.543,-1.867c-0.799,0 -1.145,1.137 -1.311,4.287c-0.174,3.34 -0.543,4.457 -1.676,5.064c-1.295,0.691 -1.66,0.314 -3.313,-3.42c-2.307,-5.217 -3.83,-5.129 -3.547,0.205c0.139,2.588 -0.141,4.021 -0.908,4.658c-1.611,1.338 -2.787,0.662 -4.494,-2.584c-2.195,-4.174 -3.49,-4.277 -3.225,-0.256l0.217,3.244l-3.359,0.203c-6.392,0.385 -10.453,-4.051 -10.453,-11.414c0,-5.742 2.359,-8.871 9.601,-12.736c9.297,-4.963 14.711,-16.207 18.033,-37.457C135.585,181.648 136.565,181.65 135.937,192.051M24.88,203.402c2.458,10.662 7.674,20.539 11.638,22.035c1.177,0.445 0.701,0.734 -2.254,1.369c-2.062,0.441 -4.748,1.324 -5.971,1.963c-1.224,0.639 -2.775,1.162 -3.448,1.164c-0.673,0.002 -2.017,0.666 -2.986,1.473l-1.762,1.469l4.617,0.025c3.813,0.02 5.247,0.416 8.246,2.281c2.209,1.371 5.439,2.547 8.252,3c9.058,1.459 10.237,2.631 7.516,7.473c-1.926,3.428 -6.721,6.68 -9.846,6.68c-1.892,0 -1.987,-0.182 -1.987,-3.795c0,-4.91 -1.304,-4.576 -3.381,0.867c-1.388,3.637 -1.77,4.049 -3.748,4.049c-2.184,0 -2.205,-0.043 -2.426,-4.717c-0.263,-5.535 -1.383,-5.83 -3.224,-0.854c-0.664,1.795 -1.549,3.379 -1.966,3.518c-1.586,0.527 -3.172,-2.184 -3.172,-5.422c0,-3.594 -0.977,-4.857 -2.171,-2.807c-0.715,1.229 -0.777,1.217 -0.875,-0.172c-0.226,-3.197 0.241,-5.377 1.975,-9.217c3.199,-7.088 4.324,-14.885 3.84,-26.617c-0.237,-5.748 -0.222,-11.459 0.033,-12.691l0.465,-2.24l0.548,2.24C23.093,195.709 24.032,199.725 24.88,203.402M87.213,197.943c-0.781,0.881 -2.43,2.223 -3.661,2.982c-1.231,0.762 -1.896,1.385 -1.474,1.387c0.919,0.004 3.758,-1.912 6.318,-4.262c1.022,-0.939 1.494,-1.707 1.049,-1.707S87.997,197.063 87.213,197.943M145.276,211.053c4.65,3.773 8.811,9.158 11.992,15.525c3.068,6.145 5.492,15.658 4.746,18.633c-0.484,1.928 -0.607,1.986 -1.848,0.861c-1.584,-1.432 -6.254,-1.58 -8.541,-0.27c-1.459,0.834 -1.08,0.988 3.596,1.463c2.873,0.291 5.684,0.598 6.242,0.684c1.348,0.205 0.854,4.506 -1.389,12.055c-1.828,6.16 -2.465,6.654 -5.975,4.648c-2.406,-1.375 -8.508,-1.441 -9.617,-0.104c-0.689,0.83 -0.051,1.088 3.52,1.412c7.221,0.654 9.369,2.82 6.846,6.904c-1.574,2.547 -4.666,5.617 -3.385,3.359c0.352,-0.617 0.371,-0.879 0.047,-0.586c-0.326,0.293 -1.295,0.041 -2.152,-0.561c-2.164,-1.516 -6.695,-1.396 -8.148,0.213c-1.111,1.232 -0.904,1.307 3.58,1.307c6.926,0 7.496,1.037 2.926,5.334c-4.365,4.104 -9.814,7.73 -11.613,7.73c-1.68,0 -1.227,-3.205 1.318,-9.332c1.023,-2.463 2.287,-5.99 2.811,-7.838s1.65,-4.729 2.504,-6.4c3.533,-6.908 4.867,-12.811 4.441,-19.645c-0.449,-7.238 -1.725,-11.367 -5.01,-16.234c-2.865,-4.246 -2.816,-6.16 0.32,-12.586c1.4,-2.869 2.432,-5.332 2.291,-5.473c-0.139,-0.139 -0.926,0.104 -1.746,0.545c-1.268,0.678 -2.404,3.01 -4.398,9.027c-1.182,3.566 -2.275,-8.154 -1.242,-13.318c0.447,-2.236 0.523,-2.273 2.428,-1.248C140.899,207.742 143.356,209.494 145.276,211.053M90.685,213.371c-0.873,3.043 -2.736,6.439 -4.205,7.656c-1.141,0.947 -1.233,0.902 -0.864,-0.428c0.226,-0.816 0.635,-2.494 0.908,-3.727c0.483,-2.172 3.053,-5.6 4.199,-5.6C91.032,211.273 91.016,212.217 90.685,213.371M146.503,217.807c-1.939,2.092 -3.6,6.018 -3.6,8.51c0,2.586 1.314,1.395 2.975,-2.695c0.91,-2.242 2.125,-4.465 2.699,-4.943c1.129,-0.938 1.428,-2.924 0.438,-2.924C148.681,215.754 147.55,216.678 146.503,217.807M83.161,218.414c-0.4,1.055 -0.729,3.406 -0.729,5.227c0,2.895 0.203,3.311 1.612,3.311c0.966,0 2.902,-1.404 4.83,-3.504c1.771,-1.93 3.325,-3.357 3.453,-3.174c3.484,4.945 6.442,7.656 10.449,9.58l4.615,2.215l-2.854,2.693c-3.647,3.439 -7.424,5.354 -13.311,6.74c-7.651,1.805 -17.752,1.156 -19.394,-1.244c-0.371,-0.543 -0.545,-3.605 -0.386,-6.805c0.337,-6.777 1.083,-8.084 7.653,-13.406c2.408,-1.951 4.469,-3.547 4.582,-3.547S83.561,217.361 83.161,218.414M152.981,228.6c-3.42,1.195 -7.092,4.23 -7.092,5.859c0,1.324 0.291,1.248 3.102,-0.785c1.705,-1.236 4.418,-2.602 6.027,-3.035c2.428,-0.654 2.773,-0.971 2.033,-1.863C156.03,227.545 155.999,227.545 152.981,228.6M119.987,232.887c-1.723,0.781 -4.404,2.285 -5.959,3.342l-2.827,1.922h2.344c1.289,0 4.115,-0.918 6.277,-2.041c3.084,-1.6 5.322,-2.125 10.334,-2.428c5.596,-0.336 6.195,-0.502 4.77,-1.316C132.396,230.916 123.655,231.221 119.987,232.887M154.435,235.215c-2.141,0.621 -6.189,4.086 -5.5,4.703c0.639,0.57 9.672,-4.107 9.25,-4.791C157.683,234.314 157.522,234.318 154.435,235.215M149.622,252.301c0,0.693 1.693,1.098 7.838,1.877l2.986,0.377l-1.762,-1.482C156.827,251.508 149.622,250.896 149.622,252.301M148.458,259.402c-1.35,1.021 -1.234,1.1 1.676,1.121c3.479,0.025 7.002,1.145 7.859,2.498c0.336,0.525 0.568,0.084 0.576,-1.096c0.01,-1.555 -0.494,-2.156 -2.34,-2.799C152.999,258 150.181,258.1 148.458,259.402"/>
</vector>
