<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyBestApplication" parent="Theme.Design.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">@color/statusBarColor</item>
        <item name="android:colorBackground">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>